/* Footer.css */
footer {
    background-color: #1A202C; /* Dark background */
    color: white;
    padding: 20px;
  }
  
  .top-section {
      border: 2px solid white;
      padding: 40px;
      text-align: center;
      color: white;
  }
  
  .top-content h2{
      font-size: 2em;
      margin-bottom: 10px;
  }
  
  .top-content p{
      margin-bottom: 20px;
      
  }
  
  .explore-button {
      background-color: white;
      /* color: #FF6B6B; */
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
  }
  
  .bottom-section {
    padding: 40px;
  }
  
  .footer-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive columns */
    gap: 20px;
  }
  
  .footer-column h3 {
    margin-bottom: 10px;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-column li {
    margin-bottom: 5px;
  }
  
  .footer-column a {
    color: white;
    text-decoration: none;
  }
  
  .contact-info {
      margin-top: 20px;
  }
  
  .contact-info i {
      margin-right: 5px;
  }
  
  .social-icons {
      margin-top: 20px;
  }
  
  .social-icons a {
      margin-right: 10px;
      font-size: 1.2em; /* Adjust icon size as needed */
      color: white;
  }
  
  .logo-section{
      display: flex;
      align-items: center;
      margin-bottom: 20px;
  }
  
  .logo-icon{
      width: 30px;
      height: 30px;
      background-color: white;
      margin-right: 10px;
  }